"""Создать список и заполнить его элементами различных типов данных.
 Реализовать скрипт проверки типа данных каждого элемента.
 Использовать функцию type() для проверки типа.
 Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""

list_1 = [1, [1, 2, 'a'], 'b', (1, 'b', 3), {'key': 5656, 'hey': 'hello'}]

print(list_1)

for var in list_1:
    print(type(var))
