"""Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()."""

list_1 = []

while True:
    var = input('Введите значение елемента (Для окончания ввода введите q): ')
    if var == 'q':
        break
    list_1.append(var)
print(list_1)

var_len = len(list_1)
i = 0

if var_len % 2 == 0:
    for itm in list_1[::2]:
        list_1[i] = list_1[i+1]
        list_1[i+1] = itm
        i += 2
else:
    for itm in list_1[:-1:2]:
        list_1[i] = list_1[i+1]
        list_1[i+1] = itm
        i += 2
print(list_1)
