"""Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict."""

list_1 = [12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

while True:
    number = input('Введите целое число от 1 до 12: ')
    if number.isdigit():
        number = int(number)
        if 1 <= number <= 12:
            break
        else:
            print('Ошибка ввода, введите только целое число от 1 до 12')
    else:
        print('Ошибка ввода, введите только целое число от 1 до 12')

var = list_1.index(number)

if 0 <= var <= 2:
    print(f'{number} месяц относится к зиме')
elif 3 <= var <= 5:
    print(f'{number} месяц относится к весне')
elif 6 <= var <= 8:
    print(f'{number} месяц относится к лету')
elif 9 <= var <= 11:
    print(f'{number} месяц относится к осени')


seasons = {'Зима': [12, 1, 2], 'Весна': [3, 4, 5], 'Лето': [6, 7, 8], 'Осень': [9, 10, 11]}

for key, itm in seasons.items():
    if number in itm:
        print(f'Введённый номер месяца относится к времени года - {key}')
        break
