"""Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове."""

words = input('Введите несколько слов через пробел:\n')

words = words.split(' ')
i = 1

for itm in words:
    print(f'{i}) {itm[0:10]}')
    i += 1
