"""Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""

def my_func_1(x, y):
    result = x ** y
    return result

answ_1 = my_func_1(4, -2)
print(answ_1)


def my_func_2(x, y):
    y = abs(y)
    if y == 0:
        return 1
    if y == 1:
        return 1 / x
    result = x
    for i in range(y-1):
        var = result
        for i in range(x-1):
            result += var
    end_result = 1 / result
    return end_result

answ_2 = my_func_2(5, 0)
print(answ_2)
