"""Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор."""

my_list = [
    1, 2, 5, 152,
    13, 15, 3, 1,
    1, 3, 5, 18,
    -10, -5, 34, 22
]

result = [i for i in my_list if my_list.count(i) == 1]

print(result)
