"""Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fibo_gen().
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
Подсказка: факториал числа n — произведение чисел от 1 до n."""

def my_func():
    result = 1
    for spam in range(1, 100):
        result *= spam
        yield result

i = 0
for el in my_func():
    if i < 15:
        print(el)
        i += 1
    else:
        break
